<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Medullan_Hangman.exe" version="1.0.0.0" publicKeyToken="38bee288741dd5d2" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Medullan_Hangman" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Medullan_Hangman.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Medullan_Hangman.exe" size="30720">
      <assemblyIdentity name="Medullan_Hangman" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FxJn0rLX3OzENmJTsIaj90fCVI8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HangmanDB.sdf" size="151552" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HD42w8/F1cxan6IriKLb+V8IxSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Medullan_Hangman.exe.config" size="617">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dpCTmEQTbsWC7Qk2LbQQgm4CUL0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VSPECTRUM\VGooljar" issuerKeyHash="2125634dc860137cbf4856d70325475fd9db4158" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EVMH+9OJA45e5gFk8GFgijxvnc8=</DigestValue></Reference></SignedInfo><SignatureValue>vjQLK8GOol8OIQ20Vf4WTKl0OzZBD/31o9mYGZDVhym9jh4vDSAZ5liKFKjiqSrGfRk2SDQWYN3Fv5Kcfl9Qjo63wNTqwByWabwg8tE2raxTlOXKNLbYj5LFm+MF6bIWWr6QMo5h1awkCxH3HFsoJXLSkN9jazhHxPCuCrxDEeQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z5DAQcKoTGp4qAcnLm3+c5o5DRmG8odQub0sknC87Rte8ZXDLCuZDE6kWzAoErxIZ5BroSDxznw2MsQGfGcagFJ3RefS4OxXwrKF/cAGUPx2YdVehO1gMm+c6H6FZkUZTDmjGTygqiF5ydaYxicMeI+oesfKgCun/KwOfmGO7KE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf9d6f3c8a6061f06401e65e8e0389d3fb075311" Description="" Url=""><as:assemblyIdentity name="Medullan_Hangman.exe" version="1.0.0.0" publicKeyToken="38bee288741dd5d2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VSPECTRUM\VGooljar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>695MtcSJF7B6LupsXhfVEAHMzK4=</DigestValue></Reference></SignedInfo><SignatureValue>Gl8CKaPr/DcRZTQAnXB0BuMPeFPnEh0RV1VyRUzivZZ/KGt9+0eRvAn09XUnGHmxyrKV7toyGBbgb7xOBvLd4icyRlbg8Q//yndpEXaZac6llFzzOb2/tpZExMZd6QNyb6yTyK51dQU2Mx0DfpQUsIHXihdFOuGfUg2uKGlQrnM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z5DAQcKoTGp4qAcnLm3+c5o5DRmG8odQub0sknC87Rte8ZXDLCuZDE6kWzAoErxIZ5BroSDxznw2MsQGfGcagFJ3RefS4OxXwrKF/cAGUPx2YdVehO1gMm+c6H6FZkUZTDmjGTygqiF5ydaYxicMeI+oesfKgCun/KwOfmGO7KE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQH5Vcixyu6odK/1p4inw+aDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAVgBTAFAARQBDAFQAUgBVAE0AXABWAEcAbwBvAGwAagBhAHIwHhcNMTQwNjA3MDQzOTQ4WhcNMTUwNjA3MTAzOTQ4WjAvMS0wKwYDVQQDHiQAVgBTAFAARQBDAFQAUgBVAE0AXABWAEcAbwBvAGwAagBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM+QwEHCqExqeKgHJy5t/nOaOQ0ZhvKHULm9LJJwvO0bXvGVwywrmQxOpFswKBK8SGeQa6Eg8c58NjLEBnxnGoBSd0Xn0uDsV8Kyhf3ABlD8dmHVXoTtYDJvnOh+hWZFGUw5oxk8oKohecnWmMYnDHiPqHrHyoArp/ysDn5hjuyhAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAkQ6TW8UjCg1U29v6QQ45pUwnrgT/f+37Lcf8SQQSBgviKtg5r/PGXml1SHeWLsRBmG6P0oFH7EOe57+Ki58RmCpA0yDy1b58GVXSCchGcbeRvHKIB8T4WlpMjApb5hM7LPqMNi5XBEE8vVkx1gdLlBmARA6Amw1KJeBId++bT4g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>